<html>

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        section {background:#0086d2; padding:40px 0;}

        h1{
            text-transform:uppercase;
            color:#fff;
            font-family:Arial;
            font-size:40px;
        }

        .btn {
            border-radius: 5px;
            margin: 21px 0 0 0;
            font-weight:700;
        }

        .btn.btn-white {
            background: #fff;
            color: #666;
            border-bottom: 4px solid #ddd;
        }

        @media (max-width: 768px) {
            .m-text-center {text-align:center;}
            .call-to-action h1{font-size:20px;}
        }
        @media (max-width: 1024px) {
            .m-text-center {text-align:center;}
            .call-to-action h1{font-size:25px;}
        }
    </style>
</head>

<body>

<section class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="m-text-center" style="text-align:center;">

                <h1>What's life without chocolate?</h1>
                <h1>This is a sample shopping bar navigation page it could be anything</h1>
            </div>
            <div style="text-align:center;">
                <a class="btn btn-white" href="candybar.html">candybar</a>
                <a class="btn btn-white" href="assorted.html">assorted</a>
            </div>
        </div>
    </div>
</section>
<img src="chocolate.jpg" style="width:100%; height:auto;"/>
</body>
</html>
<!------ Include the above in your HEAD tag ---------->

